{{- $backendName := include "task-manager.fullnameSuffix" (dict "root" . "suffix" "backend") -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ $backendName }}
  labels:
    {{- include "task-manager.componentLabels" (dict "root" . "component" "backend") | nindent 4 }}
spec:
  type: {{ .Values.backend.service.type }}
  selector:
    {{- include "task-manager.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: backend
  ports:
    - name: http
      port: {{ .Values.backend.service.port }}
      targetPort: http