{{- $mysqlName := include "task-manager.fullnameSuffix" (dict "root" . "suffix" "mysql") -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-secret" $mysqlName }}
  labels:
    {{- include "task-manager.componentLabels" (dict "root" . "component" "mysql") | nindent 4 }}
type: Opaque
stringData:
  mysql-root-password: {{ .Values.mysql.rootPassword | quote }}
  mysql-password: {{ .Values.mysql.password | quote }}