{{- $redisName := include "task-manager.fullnameSuffix" (dict "root" . "suffix" "redis") -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ $redisName }}
  labels:
    {{- include "task-manager.componentLabels" (dict "root" . "component" "redis") | nindent 4 }}
spec:
  selector:
    {{- include "task-manager.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: redis
  ports:
    - name: redis
      port: {{ .Values.redis.port }}
      targetPort: redis